# AndroidAdvancedValueTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dependencies/api/: ApiFactory.kt  CodeApi.kt  SendCodeResponse.kt
app/src/main/java/com/example/dependencies/extensions/: EditTextExtensions.kt  RxExtensions.kt
app/src/main/java/com/example/dependencies/injection/: AppComponent.kt  AppModule.kt  Injector.kt
app/src/main/java/com/example/dependencies/provider/: CodeProvider.kt
app/src/main/java/com/example/dependencies/view/: MainActivity.kt
app/src/main/java/com/example/dependencies/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dependencies/viewmodel/: MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
